    <html> 
	<head>
        <link href="bootstrap/bootstrap.min.css" rel="stylesheet" />
        <style>
            .navbar
            {
                width: auto;
                background-color:black;
                overflow:auto;

            }
            .navbar a
            {
                float: left;
                padding: 12px;
                color:antiquewhite;
                font-size: 17px;

            }
            .active
            {
                background-color: grey;
            }
            .header
            {
                background-image: url('image/pic5.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                color:antiquewhite;
                font-family:papyrus;
            }
            
            .footer
            {
                text-align: center;
                position:absolute;
                background-color:grey;
                color:antiquewhite;
                width: 100%;
            }
            
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="home">home</a>
            <a href="login.html">login</a>
            <a href="registration.html">Registration</a>
            <a class="active" href="blog.html">blog</a>
            <a href="contact us.html">contact us</a>
        </div>
        <div class="jumbotron header text-center " >
        </div>  
		<table class="table table-bordered">
		<tr>
		<td>
		<img src="image/pic2.jpg" height="200px" width="400px">
		</td>
	    <td>
		<img src="image/pic3.jpg" height="200px" width="400px">
		</td>
		<td>
		<img src="image/pic4.jpg" height="200px" width="400px">
		</td>
		</tr>
		<tr>
		<td>
		    <h2> samsung s22 </h2>
			<p> battery=5000mah</p>
			<p>Ram=8gb</p>
			<p>Rom=128gb</p>
	    </td>
		<td>
		    <h2> samsung Zflip5 </h2>
			<p> battery=3700mah</p>
			<p>Ram=8gb</p>
			<p>Rom=256gb</p>
	    </td>
		<td>
		    <h2> samsung Zfold5 </h2>
			<p> battery=4400mah</p>
			<p>Ram=8gb</p>
			<p>Rom=250gb</p>
	    </td>
		
	</table>



        <footer class="container-fluid footer text-center">
            <h1>made by mansi</h1>
        </footer>
    </body>
</html>