    <html> 
	<head>
        <link href="bootstrap/bootstrap.min.css" rel="stylesheet" />
        <style>
            .navbar
            {
                width: auto;
                background-color:black;
                overflow:auto;

            }
            .navbar a
            {
                float: left;
                padding: 12px;
                color:antiquewhite;
                font-size: 17px;

            }
            .active
            {
                background-color: grey;
            }
            .header
            {
                background-image: url('image/pic5.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                color:antiquewhite;
                font-family:papyrus;
            }
            
            .footer
            {
                text-align: center;
                position:absolute;
                background-color:grey;
                color:antiquewhite;
                width: 100%;
            }
            
        </style>
    </head>
    <body>
        <div class="navbar">
            <a  href="home">home</a>
            <a href="login.html">login</a>
            <a href="registration.html">Registration</a>
            <a href="blog.html">blog</a>
            <a class="active" href="contact us.html">contact us</a>
        </div>
        <div class="jumbotron header text-center " >
        </div>

             <center>
			 <form> 
              <div class="row" style="background:teal;"> 
               <div class="col-sm-1"></div> 
               <div class="col-sm-6"> 
                 <h1 style="color:yellow;">Let's Talk</h1> 
               <h3 style="color:white;">Email-Id:samsung121@gmail.com</h3> 
              <h3 style="color:white;">Mobile no.:+91 1234567890</h3> 
              <h3 style="color:white;">Address:10-15 plot no,xyz road,abc city.</h3>
              <h2 style="color:white;">Your Name</h2> 
             <input type="text" style="border-radius:15px 15px 15px 15px;width:300px;"/></br></br> 
  
             <h2 style="color:white;">Your Email</h2> 
             <input type="email" style="border-radius:15px 15px 15px 15px;width:300px;"/></br></br> 
  
             <h2 style="color:white;">Your Message</h2> 
            <input type="text" style="text-align:left;border-radius:15px 15px 15px 15px;width:200px;height:100px;" placeholder="Type your message here..."/></br></br> 
           <button type="submit" class="button">Send Message</button> 
            </div> 
          </div>
          </form>
           </center>		  


        <footer class="container-fluid footer text-center">
            <h1>made by mansi</h1>
        </footer>
    </body>
</html>