    <html> 
	<head>
        <link href="bootstrap/bootstrap.min.css" rel="stylesheet" />
        <style>
            .navbar
            {
                width: auto;
                background-color:black;
                overflow:auto;

            }
            .navbar a
            {
                float: left;
                padding: 12px;
                color:antiquewhite;
                font-size: 17px;

            }
            .active
            {
                background-color: grey;
            }
            .header
            {
                background-image: url('image/pic5.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                color:antiquewhite;
                font-family:papyrus;
            }
            
            .footer
            {
                text-align: center;
                position:absolute;
                background-color:grey;
                color:antiquewhite;
                width: 100%;
            }
            
        </style>
    </head>
    <body>
        <div class="navbar">
            <a class="active" href="home.html">home</a>
            <a href="login.html">login</a>
            <a href="registration.html">Registration</a>
            <a href="blog.html">blog us</a>
            <a href="contact us.html">contact us</a>
        </div>
        <div class="jumbotron header text-center " >
        </div>

        <table>
            <tr>
                <td style="padding:30px">
                    <img src="image/pic2.jpg" height="200px" width="350px">
                </td>
                <td style="padding:30px">
                    <img src="image/pic3.jpg" height="200px" width="350px">
                </td>
                <td style="padding:30px">
				     <img src="image/pic4.jpg" height="200px" width="350px">
                     
                </td>
                
            </tr>
           
        </table>

        <footer class="container-fluid footer text-center">
            <h1>made by mansi</h1>
        </footer>
    </body>
</html>