    <html> 
	<head>
        <link href="bootstrap/bootstrap.min.css" rel="stylesheet" />
        <style>
            .navbar
            {
                width: auto;
                background-color:black;
                overflow:auto;

            }
            .navbar a
            {
                float: left;
                padding: 12px;
                color:antiquewhite;
                font-size: 17px;

            }
            .active
            {
                background-color: grey;
            }
            .header
            {
                background-image: url('image/pic5.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                color:antiquewhite;
                font-family:papyrus;
             }
	
            
            .footer
            {
                text-align: center;
                position:absolute;
                background-color:grey;
                color:antiquewhite;
                width: 100%;
            }
            
        </style>
		
    </head>
    <body >

       
        <div class="navbar">
            <a  href="home">home</a>
            <a class="active" href="login.html">login</a>
            <a href="registration.html">Registration</a>
            <a href="blog.html">blog</a>
            <a href="contact us.html">contact us</a>
        </div>
        <div class="jumbotron header text-center " >
        </div>

		  <form> 
          <div class="row" >
		  
          </div>
          
          <div class="col-sm-8" style="text-align:center;background:black;height:600;" > 
          </br></br></br> 
          <h4 style="color:white;">Name</h4> 
          <input style="border-radius: 15px 15px 15px 15px;height:40px;width:300px;;" type="text" placeholder="name" /> 
          <br></br> 
          <h4 style="color:white;">Email-Id</h4> 
          <input style="border-radius: 15px 15px 15px 15px;height:40px;width:300px;" type="email" placeholder="email-id" /> 
          <br></br> 
          <h4 style="color:white;">Password</h4> 
           <input style="border-radius: 15px 15px 15px 15px;height:40px;width:300px;" type="password" placeholder="password" /> 
           <br></br> 
		   <h4 style="color:white;">forget Password?</h4> 
   
         <button style="background:grey;color:red;height:50px;width:250px;borde-radius:15px 15px 15px 15px;" type="submit"> 
         <h3>Login</h3> 
         </button> 
         </div>
		 </div>
		 </form>
         <footer class="container-fluid footer text-center">
            <h1>made by mansi</h1>
        </footer>
    </body>
</html>