    <html> 
	<head>
        <link href="bootstrap/bootstrap.min.css" rel="stylesheet" />
        <style>
            .navbar
            {
                width: auto;
                background-color:black;
                overflow:auto;

            }
            .navbar a
            {
                float: left;
                padding: 12px;
                color:antiquewhite;
                font-size: 17px;

            }
            .active
            {
                background-color: grey;
            }
            .header
            {
                background-image: url('image/pic5.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                color:antiquewhite;
                font-family:papyrus;
            }
            
            .footer
            {
                text-align: center;
                position:absolute;
                background-color:grey;
                color:antiquewhite;
                width:100%;
				
            }
            
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="home">home</a>
            <a href="login.html">login</a>
            <a class="active" href="registration.html">Registration</a>
            <a href="blog.html">blog</a>
            <a href="contact us.html">contact us</a>
        </div>
        <div class="jumbotron header text-center " >
        </div>
		<br/>
		<center>
	
	<form>
	<table border="5">
	
		
		<tr>
			<td colspan="3">
				<img src="image/pic6.jpg" height="200" width="100%">
			</td>
		</tr>
		
	
		<tr>
			<th>First Name</th>
			<th style="text-align:left;"><input type="text"  placeholder="First name" /></th>
		</tr>
		<tr>
			<th>Middle Name</th>
			<th style="text-align:left;"><input type="text" placeholder="Middle name" /></th>
		</tr>
		<tr>
			<th>Last Name</th>
			<th style="text-align:left;"><input type="text" placeholder="Last name" /></th>
		</tr>
		<tr>
			<th>Address</th>
			<th style="text-align:left;"><textarea rows="2" cols="50" placeholder="Address" /></textarea></th>
		</tr>
		<tr>
			<th>Mobile Number</th>
			<th style="text-align:left;"><input type="text" placeholder="number" /></th>
		</tr>
		<tr>
			<th>Email id</th>
			<th style="text-align:left;"><input type="text" placeholder="Email id" /></th>
		</tr>
		<tr>
			<th>Aadhar card No.</th>
			<th style="text-align:left;"><input type="text" placeholder="aadhar card"/></th>
		</tr>
		
		<tr>
			<th>mobile name</th>
			<th style="text-align:left;"><select>
					<option>--mobile--</option>
					<option>samsung s22</option>
					<option>samsung s23ultra</option>
					<option>samsung galaxy Zfold5</option>
					<option>samsung f54</option>
					<option>samsung f34</option>
					
				</select>
			</th>
		</tr>
		
			<th>Payment method</th>
			<th style="text-align:left;"><input type="radio" name="rbtnmethod" value="Cash" />cash &nbsp <input type="radio" name="rbtnmethod" value="Creditcard" />Creditcard &nbsp <input type="radio" name="rbtnmethod" value="Debitcard" />Debitcard &nbsp <input type="radio" name="rbtnmethod" value="Online" />Online &nbsp <input type="radio" name="rbtnmethod" value="EMI" />EMI</th>
		</tr>
		<tr>
			<th>Creditcard NO.</th>
			<th style="text-align:left;"><input type="text" placeholder="credit no"></th>
		</tr>
		<tr>
			<th>Debitcard NO.</th>
			<th style="text-align:left;"><input type="text" placeholder="Debit no"></th>
		</tr>
		
		
		<tr>
			<td colspan="3" style="text-align:center;">
				<button  type="submit" class="button" style="height:50; width:300">Submit</a></button>
			</td>
		</tr>
		
		</table>
	</form>
	</center>
</body>
</html>

        <footer class="container-fluid footer text-center">
            <h1>made by mansi</h1>
        </footer>
    </body>
</html>